<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartikey Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 105px;

    }

    .left div {
        text-align: center;
        line-height: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 48%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 31px;
        /* border: 2px solid rgb(196, 255, 4); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(75, 75, 75);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 36%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 457px;
        padding: 1px;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 25px auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/im.png" alt="">
            <div>Kartikey Fitness</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym OF Haridwar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR AGE">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR GENDER">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>